<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_bg_blue_selector" >

    <ImageView
        android:id="@+id/dvimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingTop="13dip" 
        android:paddingBottom="13dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"/>

    <TextView
        android:id="@+id/dvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dvimage"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dip"
        android:textSize="16dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/arrows" />

</RelativeLayout>