<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiangxun.widget.TitleView
        android:id="@+id/id_point_video_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/id_point_video_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_point_video_title"
        android:background="@color/numpad_background_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding10"
            android:layout_weight="1"
            android:background="@drawable/app_point_search_shape"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_padding10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point_video_search" />

            <com.xiangxun.widget.AutoClearEditText
                android:id="@+id/id_point_video_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="Searching..."
                android:inputType="text"
                android:paddingLeft="@dimen/margin_padding20"
                android:textColorHint="@color/color999999"
                android:textSize="@dimen/textSize17" />

        </LinearLayout>

        <ImageView
            android:id="@+id/id_point_video_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding10"
            android:src="@drawable/ic_point_video_add"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_point_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_point_video_search"
        android:divider="@color/black"
        android:dividerHeight="@dimen/margin_padding1"
        android:padding="@dimen/margin_padding4" />
</RelativeLayout>