<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.xiangxun.widget.TitleView
            android:id="@+id/tv_comm_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.xiangxun.widget.MyScrollView
            android:id="@+id/scollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comm_title"
            android:layout_marginBottom="50dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 添加图片 -->

                <include layout="@layout/publish_add_picture" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFCCCCCC"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="基本信息"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/publish_item_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="报警人员"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <EditText
                            android:id="@+id/tv_alarm_name"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="输入报警人员姓名"
                            android:inputType="text"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="联系方式"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <EditText
                            android:id="@+id/call_phone_num"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center_vertical"
                            android:hint="输入个人联系号码"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="事故地点"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <com.xiangxun.widget.RoadEditView
                                android:id="@+id/tv_vio_address"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择事故地点"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <!-- 道路方向-->
                <include layout="@layout/roaddirect" />
                <!-- 路口路段-->
                <include layout="@layout/roadstep" />
                <!-- 公里米数-->
                <include layout="@layout/roadkm" />
                <!-- 站点信息输入-->
                <include layout="@layout/roadzhan" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="事故时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <TextView
                            android:id="@+id/accedtdate"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_all_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="天气状况"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_weather"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_weather_status"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择天气状况"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFCCCCCC"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/carinfo"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="车辆数目"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_carnum"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_car_num"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择车辆数目"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acclinearLayoutcarinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
	                android:layout_width="match_parent"
	                android:layout_height="4px"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:background="#d1d1d1" />
                                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFCCCCCC"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="事故信息"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="事故类型"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_acctype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_accident_type"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择事故类型"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="参与人员"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <EditText
                            android:id="@+id/tv_join_person"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="输入参与人员"
                            android:inputType="text"
                            android:maxLength="25"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="受伤人数"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <EditText
                            android:id="@+id/tv_accident_hurt"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="输入受伤人数"
                            android:inputType="number"
                            android:maxLength="8"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="死亡人数"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <EditText
                            android:id="@+id/tv_accident_died"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="输入死亡人数"
                            android:inputType="number"
                            android:maxLength="8"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_all_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="事故简介"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <EditText
                            android:id="@+id/tv_accident_info"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="输入事故简介"
                            android:inputType="text"
                            android:maxLength="150"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.xiangxun.widget.MyScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_padding5"
            android:layout_marginTop="@dimen/margin_padding20"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_padding20" >

            <Button
                android:id="@+id/save"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_padding10"
                android:layout_marginRight="@dimen/margin_padding10"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selctor"
                android:text="上传"
                android:textColor="@drawable/textcolor_selector"
                android:textSize="@dimen/textSize16" >
            </Button>
        </LinearLayout>
        <include layout="@layout/layout_keyboard"/>
    </RelativeLayout>
    <!-- 浮层半透明 -->

    <View
        android:id="@+id/v_supernatant_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#50000000"
        android:visibility="gone" >
    </View>

</merge>