<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_method"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding10"
    android:background="@drawable/publish_item_background"    >

    <TextView
        android:id="@+id/tv_method"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checked"
        android:paddingLeft="@dimen/margin_padding10"
        android:hint="选择号牌种类"
        android:text="@string/def_platetype"
        android:textColor="@color/color333333"
        android:textColorHint="#cccccc"
        android:textSize="@dimen/textSize15" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:background="@drawable/checkbox_select" />
</RelativeLayout>