<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_roadstep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/publish_item_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/roadstep"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize15"/>

        <LinearLayout
            android:id="@+id/ll_publish_click_road_step"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/publish_click_selector"
            android:orientation="horizontal">

            <View style="@style/full_ver_line_seperatorbyfublish"/>

            <TextView
                android:id="@+id/tv_vio_road_step"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/roadstep_input"
                android:textColor="@color/color333333"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/textSize15"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_pull"/>
        </LinearLayout>
</LinearLayout>