<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.xiangxun.widget.photoview.PhotoView
		android:id="@+id/plan_image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:scaleType="fitCenter"
		android:visibility="gone"
		/>

    <WebView
        android:id="@+id/plan_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margin_padding2"
        android:fitsSystemWindows="true"
        android:background="@null"
        android:visibility="gone"
        />
</merge>