<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.xiangxun.widget.TitleView
        android:id="@+id/tv_comm_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
		android:id="@+id/rl_is_warn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="@dimen/margin_padding10" >
	
	        <TextView
	            style="@style/more_text"
	            android:text="是否预警" />
	
	        <TextView
	            android:id="@+id/tv_is_warn"
	            style="@style/more_text2"
	            android:text="@string/nowarn" />
	    </LinearLayout>
	    
	    <ImageView
	        android:id="@+id/image_is_warn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/margin_padding10"
	        android:layout_centerVertical="true"
	        />
	</RelativeLayout>

    <View style="@style/full_line_seperator" />

	<RelativeLayout
		android:id="@+id/rl_sel_cross"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/margin_padding10" >

			<TextView
				style="@style/more_text"
				android:text="预警卡口" />

			<TextView
				android:id="@+id/tv_sel_cross"
				style="@style/more_text2"
				android:text="@string/nowarn" />
		</LinearLayout>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/margin_padding10"
			android:layout_centerVertical="true"
			android:background="@drawable/arrows"
			/>
	</RelativeLayout>
	
    <View style="@style/full_line_seperator" />

	<RelativeLayout
		android:id="@+id/rl_sel_type"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/margin_padding10" >

			<TextView
				style="@style/more_text"
				android:text="预警类型" />

			<TextView
				android:id="@+id/tv_sel_type"
				style="@style/more_text2"
				android:text="@string/nowarn" />
		</LinearLayout>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/margin_padding10"
			android:layout_centerVertical="true"
			android:background="@drawable/arrows"
			/>
	</RelativeLayout>

	<View style="@style/full_line_seperator" />

	<RelativeLayout
		android:id="@+id/rl_sel_direct"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/margin_padding10" >

			<TextView
				style="@style/more_text"
				android:text="预警方向" />

			<TextView
				android:id="@+id/tv_sel_direct"
				style="@style/more_text2"
				android:text="@string/nowarn" />
		</LinearLayout>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/margin_padding10"
			android:layout_centerVertical="true"
			android:background="@drawable/arrows"
			/>
	</RelativeLayout>

	<View style="@style/full_line_seperator" />
</LinearLayout>