<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义打电话Dialog布局_韩国军 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_call_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layoutSize50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding10"
            android:layout_marginRight="@dimen/margin_padding6"
            android:background="@drawable/phone_click_able"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding10"
            android:text="@string/phone_click"
            android:textColor="@color/color333333"
            android:textSize="@dimen/textSize17" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/full_line" />

    <ListView
        android:id="@+id/lv_contact_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent_white"
        android:divider="@drawable/dashed_line"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="@color/transparent_white"
        android:paddingLeft="1.0px"
        android:paddingRight="1.0px"
        android:scrollbars="none" />

</LinearLayout>