<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义打电话Dialog_Item布局_韩国军 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_padding13"
    android:paddingLeft="@dimen/margin_padding20"
    android:paddingTop="@dimen/margin_padding13" >

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color666666"
        android:textSize="@dimen/textSize15" />

</LinearLayout>