<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <com.xiangxun.widget.TitleView
            android:id="@+id/tv_comm_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.xiangxun.widget.MyScrollView
            android:id="@+id/scollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comm_title"
            android:layout_marginBottom="50dip" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 添加图片 -->

                <include layout="@layout/publish_add_picture" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/publish_item_all_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="告知单编号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <TextView
                            android:id="@+id/publish_code"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFCCCCCC"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="违停信息"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/publish_item_all_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="号牌号码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <EditText
                            android:id="@+id/plate"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/input_plateNum"
                            android:text="@string/def_platenum"
                            android:maxLength="7"
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />

                        <LinearLayout
                            android:id="@+id/ll_driver_plate_num"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_line"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_padding16"
                            android:paddingRight="@dimen/margin_padding15" >

                            <ToggleButton
                                android:id="@+id/tgbtn_search_plate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@null"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:textColor="@color/blue"
                                android:textOff="@string/recog"
                                android:textOn="@string/jcsearchplate"
                                android:textSize="@dimen/textSize15" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="号牌种类"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_platetype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_publish_platetype"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择号牌种类"
                                android:text="@string/def_platetype"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="号牌颜色"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_platecolor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_publish_platecolor"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择号牌颜色"
                                android:text="@string/def_platecolor"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="车身颜色"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_carcolor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_publish_carcolor"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择车身颜色"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="违法行为"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_viotype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_publish_viotype"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择违法行为"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="违法地点"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_publish_address"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="选择违法地点"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_roadlocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/roadlocation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_road_location"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <EditText
                                android:id="@+id/tv_publish_road_location"
	                            android:layout_width="0dp"
	                            android:layout_height="fill_parent"
	                            android:layout_marginLeft="5dp"
	                            android:layout_weight="1"
	                            android:background="@null"
	                            android:gravity="center_vertical"
	                            android:hint="@string/roadlocation_input"
	                            android:inputType="number"
	                            android:maxLength="8"
	                            android:singleLine="true"
	                            android:textColor="@color/color333333"
	                            android:textColorHint="#cccccc"
	                            android:textSize="@dimen/textSize15" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>                
                
                <LinearLayout
                    android:id="@+id/layout_roaddirect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/publish_item_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/roaddirect"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_publish_click_road_direct"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/publish_click_selector"
                            android:orientation="horizontal" >

                            <View style="@style/full_ver_line_seperatorbyfublish" />

                            <TextView
                                android:id="@+id/tv_publish_road_direct"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/roaddirect_input"
                                android:textColor="@color/color333333"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/textSize15" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/icon_pull" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>                
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#d1d1d1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/publish_item_all_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="违法时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/publish_click_selector"
                        android:orientation="horizontal" >

                        <View style="@style/full_ver_line_seperatorbyfublish" />

                        <TextView
                            android:id="@+id/accedtdate"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:singleLine="true"
                            android:textColor="@color/color333333"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.xiangxun.widget.MyScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_padding5"
            android:layout_marginTop="@dimen/margin_padding20"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_padding20" >

            <Button
                android:id="@+id/yuancheng"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_padding10"
                android:layout_marginRight="@dimen/margin_padding10"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selctor"
                android:text="@string/printandupdate"
                android:textColor="@drawable/textcolor_selector"
                android:textSize="@dimen/textSize16" >
            </Button>
        </LinearLayout>
    </RelativeLayout>
    <!-- 浮层半透明 -->

    <View
        android:id="@+id/v_supernatant_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#50000000"
        android:visibility="gone" >
    </View>

</merge>