<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvcamprevew"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/rvcampreciew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/rvcamgallery_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:id="@+id/rvcamlinearlayout_images"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rvcamok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line_white"
            android:padding="@dimen/margin_padding10"
            android:text="@string/tvcamok" />

        <Button
            android:id="@+id/rvcamtakepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvcamok"
            android:background="@drawable/btn_bg_camera"
            android:text="@string/tvcamtack"
            android:textColor="@drawable/textcolor_selector" />

        <Button
            android:id="@+id/rvcamexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvcamtakepic"
            android:background="@drawable/bg_line_white"
            android:padding="@dimen/margin_padding10"
            android:text="@string/tvcamexit"
            android:textColor="@drawable/textcolor_selector" />
    </RelativeLayout>

</RelativeLayout>