<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <com.xiangxun.widget.TitleView
        android:id="@+id/tv_comm_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_below="@id/tv_comm_title"
        android:background="@color/actionbar_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.xiangxun.widget.AutoClearEditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/xw_shop_title_search_bg"
            android:focusable="true"
            android:hint="@string/tip_key"
            android:maxLength="10"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/color333333"
            android:textColorHint="#b4b4b4"
            android:textSize="@dimen/textSize12" />

        <LinearLayout
            android:id="@+id/ll_select_click_lawtype"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="@drawable/xw_shop_title_search_bg"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/tv_select_lawtype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="选择号牌种类"
                android:paddingLeft="8dp"
                android:textColor="@color/color333333"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/textSize15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_pull" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/law_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_top_layout"
        android:layout_margin="@dimen/margin_padding5"
        android:background="@drawable/business_detai_background"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/viocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wfdm01"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lsviocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/viocode"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/lawtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/lawText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lslawtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/lawtxt"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/dealtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/law_desc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lsdealtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/dealtxt"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/dealmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/money"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lsdealmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/dealmoney"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weijin_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_top_layout"
        android:layout_margin="@dimen/margin_padding5"
        android:background="@drawable/business_detai_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/viokey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wj_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wsviokey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/viokey"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wj_type"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/type"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wj_code"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/code"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/dealtxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dealWay"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wsdealtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/dealtxt1"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding10"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" >

            <TextView
                android:id="@+id/lawtxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/lawText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wslawtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/lawtxt1"
                android:textSize="@dimen/textSize15" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>