<com.xiangxun.activity.CustomTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tab_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/white" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:background="@color/tab_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_weight="0.0"
            android:background="#1882DA" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Copyright © 西安翔迅科技有限责任公司"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingRight="5dip"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>

</com.xiangxun.activity.CustomTabHost>